RkisWPFMVVM/View/HistroryTasks.xaml

<Window x:Class="RkisWPFMVVM.View.HistroryTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RkisWPFMVVM.View"
        mc:Ignorable="d"
        Title="HistroryTasks" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        
        <ScrollViewer>
            
            <StackPanel>
                <Button Margin="0,0,0,0" Width="70" Height="25" HorizontalAlignment="Right" Content="Назад" Background="WhiteSmoke" Command="{Binding BackBtnn}"></Button>
                <TextBlock Text="Задачи: " FontSize="20"></TextBlock>
                <DataGrid IsReadOnly="True" Name="HistoryList" AutoGenerateColumns="False"  ColumnWidth="*" ItemsSource="{Binding HistoryTasks}" SelectedItem="{Binding SelectedTask}">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SwitchStatus}"></MouseBinding>
                </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Binding="{Binding NameTask}"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding Discription}"/>
                        <DataGridTextColumn Header="Дата Публикация" Binding="{Binding DatePubl}"/>
                        <DataGridTextColumn Header="Имя кто создал задачу" Binding="{Binding IdUserCreationNavigation.Login}"/>
                        <DataGridTextColumn Header="Имя кто взял задачу" Binding="{Binding IdUserTakeNavigation.Login}"/>
                        <DataGridTextColumn Header="Стасут задачи" Binding="{Binding StatusNavigation.NameStatus}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        <Button Margin="300,0,0,0" Width="70" Height="25" VerticalAlignment="Top" Content="Принять" Background="WhiteSmoke" Command="{Binding AcceptBTN}"></Button>
        <ComboBox VerticalAlignment="Top" Height="25" Width="150" SelectedItem="{Binding SelectedItemFromCB, UpdateSourceTrigger=PropertyChanged}"  >
            <ComboBoxItem>
                <TextBlock>Готов</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Не готов</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Выполняется</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Имя выбранной задачи: " FontSize="13" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <TextBlock Text="{Binding ShowTask}" FontSize="13" Margin="150,0,0,0" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
    </Grid>
</Window>
