RkisWPFMVVM/View/ListUsers.xaml

<Window x:Class="RkisWPFMVVM.View.ListUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RkisWPFMVVM.View"
        mc:Ignorable="d"
        Title="ListUsers" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Button Content="Назад" Width="70" Height="25" HorizontalAlignment="Right" Background="AliceBlue" Command="{Binding BackBtn}"></Button>
                <TextBlock Text="Список пользователей: " FontSize="20"/>
                <ListBox ItemsSource="{Binding ListUsers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
              
                    <!--<ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Модель</GridViewColumn>
                        </GridView>
                    </ListView.View>-->
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
