RkisWPFMVVM/View/TaskForComplite.xaml

<Window x:Class="RkisWPFMVVM.View.TaskForComplite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RkisWPFMVVM.View"
        mc:Ignorable="d"
        Title="TaskForComplite" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>

            <StackPanel>
                <Button Margin="0,0,0,0" Width="70" Height="25" HorizontalAlignment="Right" Content="Назад" Background="WhiteSmoke" Command="{Binding BackBtnn}"></Button>
                <TextBlock Text="Задачи: " FontSize="20"></TextBlock>
                <DataGrid IsReadOnly="True" Name="HistoryList" AutoGenerateColumns="False"  ColumnWidth="*" ItemsSource="{Binding TaskForComplite}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Binding="{Binding NameTask}"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding Discription}"/>
                        <DataGridTextColumn Header="Дата Публикация" Binding="{Binding DatePubl}"/>
                        <DataGridTextColumn Header="Имя кто создал задачу" Binding="{Binding IdUserCreationNavigation.Login}"/>
                        <DataGridTextColumn Header="Имя кто взял задачу" Binding="{Binding IdUserTakeNavigation.Login}"/>
                        <DataGridTextColumn Header="Стасут задачи" Binding="{Binding StatusNavigation.NameStatus}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
